SocketClient/Socket通讯/MainWindow.xaml

<Window
    x:Class="Socket通讯.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow"
    Width="525"
    Height="350">
    <Grid>
        <TextBox
            Name="txt_ip"
            Width="120"
            Height="23"
            Margin="74,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBlock
            Name="textBlock1"
            Height="23"
            Margin="33,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="IP地址" />
        <TextBox
            Name="txt_port"
            Width="70"
            Height="23"
            Margin="200,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            Name="button1"
            Width="75"
            Height="23"
            Margin="307,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="button1_Click"
            Content="启动"
            IsEnabled="False" />
        <TextBox
            Name="tb_result"
            Width="404"
            Height="151"
            Margin="74,39,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Beige"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            Name="txt_sendInfo"
            Width="256"
            Height="23"
            Margin="122,210,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            Name="btn_Send"
            Width="75"
            Height="23"
            Margin="403,210,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_Send_Click"
            Content="发送" />
        <Button
            Name="button2"
            Width="75"
            Height="23"
            Margin="403,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="button2_Click"
            Content="测试服务" />
        <Button
            Name="selectFile"
            Width="75"
            Height="23"
            Margin="48,210,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="选择文件_Click"
            Content="选择文件" />

        <TextBlock
            x:Name="textBlock"
            Margin="51,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="选择下载文件"
            TextWrapping="Wrap" />
        <Button
            x:Name="button"
            Width="75"
            Margin="403,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="button_Click"
            Content="下载" />
        <ComboBox
            x:Name="cbo_Download"
            Width="157"
            Margin="122,248,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
    </Grid>
</Window>
